player-connection-mode=Listen
player-connection-guid=2421898884
player-connection-debug=0
player-connection-project-name=TransicionEnergetica
player-connection-ip=192.168.0.7
gfx-disable-mt-rendering=1
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637656930566709950
